<!-- <ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Escaner</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content [fullscreen]="true" class="ion-padding">
  <div class="contenedor">
    <div class="registro">
      <div class="custom-text">
        ASISTENCIA REGISTRADA
      </div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Sign-check-icon.png/600px-Sign-check-icon.png" alt="">
      <div class="boton">
        <ion-button fill="clear" shape="round" routerLink="/escaneo">Aceptar</ion-button>
      </div>
    </div>
    
    <div class="info">
      <div class="custom-text2" style="color: black;">
        Fecha de ingreso: {{ fechaHoraIngreso }}
      </div>
      
      <div class="custom-text3">
        <a [href]="'https://www.google.com/maps?q=' + ubicacionTexto" class="custom-link">Ver ubicación de escaneo</a>
      </div>
    </div>
  </div>
</ion-content>
