// .custom-text {
//     font-size: clamp(1.5rem, 5vw, 3rem); 
//     font-weight: bold;
//     text-align: center;
//     margin-bottom: 3vh;
//     color: #48e48e;
// }

// .custom-text2 {
//     font-size: clamp(0.75rem, 2.5vw, 1.5rem); 
//     font-weight: bold;
//     text-align: center;
//     margin-bottom: 3vh;
//     color: #ffffff;
// } 

// .custom-text3 {
//     font-size: clamp(0.75rem, 2.5vw, 1.5rem); 
//     font-weight: bold;
//     text-align: center;
//     margin-bottom: 3vh;
//     color: #ffffff;
//     background-color: #28a745; 
//     padding: 1rem 2rem;
//     border-radius: 8px; 
//     cursor: pointer; 
//     text-decoration: none; 
//     transition: background-color 0.3s ease; 
// }

// .custom-text3:hover {
//     background-color: #218838; 
// }

// .custom-link {
//   display: inline-block;
//   padding: 8px 12px;
//   border-radius: 8px;
//   color: #ffffff;
//   text-decoration: none;
//   font-weight: bold;
//   font-size: clamp(1.4rem, 5vw, 2rem);
// }

// .custom-link:visited {
//   color: #ffffff;
// }


.contenedor{
  display: grid;
  grid-template-rows: 1fr 0.3fr;
  height: 100%;
}

.registro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px rgb(0, 0, 0) solid;
}

.custom-text {
    font-size: clamp(1.5rem, 5vw, 3rem); 
    font-weight: bold;
    text-align: center;
    color: #48e48e;
}

.boton{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

ion-button{
  width: 80%;
  background: #ffb800;
  border-radius: 12px;
  color: #000;
}

.info{
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-text3 {
  padding: 8px 12px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  background-color: #28a745; 
  padding: 1rem 2rem;
  border-radius: 8px;
}

.custom-link {
  color: #ffffff;
  text-decoration: none;
}