<ion-content [fullscreen]="true">
  <div class="background">
    <div style="height: 150px; overflow: hidden;">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C190.46,196.88 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: rgb(255, 251, 0);"></path>
      </svg>
    </div>

    <div class="login-container">
      <div class="title">
        <h1>Restablecer Contraseña</h1>
      </div>

      <form (ngSubmit)="resetPassword()">
        <ion-item>
          <ion-input
            type="email"
            label="Email"
            labelPlacement="floating"
            placeholder="Email"
            [(ngModel)]="email"
            name="email"
            required
            [clearInput]="true"
          ></ion-input>
        </ion-item>

        <ion-button expand="block" type="submit">Restablecer Contraseña</ion-button>
      </form>
    </div>
  </div>
</ion-content>
