.background {
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.contenedor{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logoduoc {
    animation: fadeInOut 3s infinite, moveUpDown 3s infinite;
}

@keyframes fadeInOut {
0%, 100% {
    opacity: 1;
}
50% {
    opacity: 0.5;
}
}

@keyframes moveUpDown {
0%, 100% {
    transform: translateY(0);
}
50% {
    transform: translateY(10px);
}
}



.login-container {
    background: rgba(255, 255, 255);
    border-radius: 5%;
    padding: 20px 40px;
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    z-index: 10;
}

.title {
    margin-bottom: 20px;
    color: black;
}

.reset{
    padding: 20px 40px;
}

ion-item {
    margin-bottom: 15px;
}

ion-button {
    margin-top: 20px;
}

