<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>caso</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large"> </ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="custom-text">
    ERROR! Verifica que sea correcto
  </div>
  <div class="custom-text">
    <ion-button shape="round" routerLink="/escaneo">Volver</ion-button>
  </div>
  
</ion-content>
