<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Inicio</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">

  <img src="https://www.duoc.cl/wp-content/uploads/2020/06/plaza-vespucio.jpg">

  Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
  Ab quam minima, exercitationem, reprehenderit voluptates pariatur repellendus eos nam doloremque odio nesciunt distinctio commodi! 
  Impedit dolor fugit amet cumque distinctio itaque.

  <img src="https://i.pinimg.com/736x/88/28/dc/8828dcd3f4fdd9b75d003d1e878bf9f7.jpg">

  Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
  Ab quam minima, exercitationem, reprehenderit voluptates pariatur repellendus eos nam doloremque odio nesciunt distinctio commodi! 
  Impedit dolor fugit amet cumque distinctio itaque.
  
  <img src="https://www.duoc.cl/wp-content/uploads/2020/06/plaza-vespucio.jpg">

  Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
  Ab quam minima, exercitationem, reprehenderit voluptates pariatur repellendus eos nam doloremque odio nesciunt distinctio commodi! 
  Impedit dolor fugit amet cumque distinctio itaque.
  


</ion-content>












    <!-- <ion-item>
      <ion-button expand="block" shape="round" color="danger" (click)="logout()">Log Out</ion-button>
    </ion-item> -->



      <!-- <div class="user-email">
    Bienvenido! Usuario: {{ username }}
  </div> -->